  {/* Current Issue Enhanced */}
              <div className="bg-white rounded-2xl shadow-lg border border-gray-100 overflow-hidden">
                <div className="bg-gradient-to-br from-gray-800 to-gray-900 text-white p-6 relative">
                  <div className="absolute top-0 right-0 p-2">
                    <div className="w-8 h-8 bg-red-600 rounded-full flex items-center justify-center">
                      <span className="text-white text-xs font-bold">16</span>
                    </div>
                  </div>
                  <h3 className="text-xl font-bold mb-2">Current Issue</h3>
                  <p className="text-gray-300 text-sm">Vol 16, No 2 (April, 2025)</p>
                </div>
                <div className="p-6">
                  <div className="bg-gradient-to-br from-gray-100 to-gray-200 rounded-xl h-64 mb-6 flex items-center justify-center relative overflow-hidden">
                    <div className="absolute inset-0 bg-gradient-to-br from-red-600/10 to-red-700/20"></div>
                    <div className="text-center relative z-10">
                      <div className="w-20 h-20 bg-white rounded-xl shadow-lg flex items-center justify-center mx-auto mb-4">
                        <svg className="w-10 h-10 text-red-600" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" />
                        </svg>
                      </div>
                      <p className="text-sm text-gray-600 font-medium">Issue Cover</p>
                    </div>
                  </div>
                  <button className="w-full bg-gradient-to-r from-red-600 to-red-700 text-white py-3 px-4 rounded-xl font-semibold hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                    View Full Issue
                  </button>
                </div>
              </div>