          {/* Correspondence */}
              <div className="mb-6 text-sm text-gray-600">
                <strong>Correspondence to:</strong> {articleData.correspondence} Email: {articleData.authors[0].email}
              </div>

                         
              {/* Affiliations */}
              <div className="mb-6 text-sm text-gray-600">
                {articleData.affiliations.map((affiliation, index) => (
                  <div key={index}>
                    <sup>{affiliation.id}</sup>{affiliation.text}
                  </div>
                ))}
              </div>

              
            {/* Authors */}
            <div className="mb-6">
              {articleData.authors.map((author, index) => (
                <span key={index} className="inline-block">
                  <span>{author.name}<sup>{author.superscript}</sup></span>
                  {index < articleData.authors.length - 1 && ', '}
                </span>
              ))}
            </div>


            
            {/* Download Citation Card */}
            <div className="bg-white rounded-lg shadow-md p-5 mb-6">
              <h3 className="text-lg font-bold text-gray-800 border-b pb-2 mb-4">Download Citation</h3>
              <ul className="space-y-0">
                {articleData.citationFormats.map((format, index) => (
                  <li key={index}>
                    <Link href="#" className="text-red-700 hover:underline block py-1">{format}</Link>
                  </li>
                ))}
              </ul>
            </div>

           --------------------- CREATE VOLUME IN ARTCLE FORM --------------------------

             {/* <div className="ml-2 flex space-x-1">
                  <button
                    type="button"
                    className="p-1 text-teal-500 hover:bg-teal-100 rounded"
                  >
                    <svg
                      className="w-5 h-5"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth="2"
                        d="M12 4v16m8-8H4"
                      ></path>
                    </svg>
                  </button>
                  <button
                    type="button"
                    className="p-1 text-teal-500 hover:bg-teal-100 rounded"
                  >
                    <svg
                      className="w-5 h-5"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                      ></path>
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth="2"
                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                      ></path>
                    </svg>
                  </button>
                </div> */}



                ------------ Editor associated articles ------------------

                <div>
                  <h3 className="text-sm font-semibold text-gray-500 uppercase mb-1">Associated Journals</h3>
                  <ul className="list-disc pl-5 text-sm text-gray-700">
                      {editorData.journals.map((journal, index) => (
                          <li key={index} className="mb-1">
                              <a href="#" className="hover:text-red-700 transition-colors">{journal}</a>
                          </li>
                      ))}
                  </ul>
              </div>












                {/* Pagination */}
      <div className="flex items-center justify-between px-4 py-3 bg-gray-50 border-t border-gray-200 sm:px-6">
        <div className="flex-1 flex items-center justify-between">
          {/* <div>
            <p className="text-sm text-gray-700">
              Showing <span className="font-medium">1</span> to{" "}
              <span className="font-medium">4</span> of{" "}
              <span className="font-medium">12</span> results
            </p>
          </div> */}
          <div>
            <div className="relative z-0 inline-flex shadow-sm rounded-md">
              <button className="relative inline-flex items-center px-3 py-2 rounded-l-md border border-gray-300 bg-white text-gray-700 hover:bg-red-50">
                <ChevronLeft size={18} />
              </button>

              <button className="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-red-600 text-white hover:bg-red-700 z-10 text-sm font-medium">
                1
              </button>

              <button className="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-gray-700 hover:bg-red-50 text-sm font-medium">
                2
              </button>

              <button className="relative inline-flex items-center px-3 py-2 rounded-r-md border border-gray-300 bg-white text-gray-700 hover:bg-red-50 text-sm font-medium">
                <ChevronRight size={18} />
              </button>
            </div>
          </div>
        </div>
      </div>





            
